IQ-TREE 2.0.6 built Jun  5 2020

Input file name: C:/Users/Mayra/Desktop/Proyecto_final_MCoro/alineamiento.aln-fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 602264

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 3197 nucleotide sites
Number of constant sites: 1427 (= 44.6356% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1427 (= 44.6356% of all sites)
Number of parsimony informative sites: 1076
Number of distinct site patterns: 1847

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I+G4       -22685.158   45508.316 +    0.544   45511.405 +    0.568   45927.144 +    0.905
TN+F+I+G4        -22691.570   45519.140 -  0.00243   45522.140 -  0.00265   45931.898 +    0.084
TIM2+F+I+G4      -22690.226   45518.452 -  0.00342   45521.541 -  0.00358   45937.280 -  0.00569
TIM3+F+I+G4      -22690.554   45519.108 -  0.00247   45522.197 -  0.00258   45937.936 -   0.0041
GTR+F+I+G4       -22683.458   45508.915 +    0.403   45512.187 +    0.384   45939.883 -  0.00155
K3Pu+F+I+G4      -22702.295   45540.591 - 5.33e-008   45543.591 - 5.83e-008   45953.348 - 1.85e-006
GTR+F+R3         -22683.874   45513.748 -    0.036   45517.207 -   0.0312   45956.855 - 3.2e-007
K3P+I+G4         -22716.465   45562.930 - 7.52e-013   45565.670 - 9.36e-013   45957.477 - 2.34e-007
GTR+F+G4         -22696.322   45532.644 - 2.84e-006   45535.823 - 2.83e-006   45957.541 - 2.27e-007
HKY+F+I+G4       -22708.786   45551.573 - 2.2e-010   45554.485 - 2.51e-010   45958.261 - 1.58e-007
TIMe+I+G4        -22713.069   45558.138 - 8.25e-012   45560.964 - 9.84e-012   45958.756 - 1.24e-007
K2P+I+G4         -22722.369   45572.738 - 5.57e-015   45575.395 - 7.23e-015   45961.216 - 3.61e-008
TNe+I+G4         -22718.949   45567.899 - 6.27e-014   45570.639 - 7.8e-014   45962.447 - 1.95e-008
TPM2u+F+I+G4     -22707.389   45550.778 - 3.27e-010   45553.778 - 3.58e-010   45963.535 - 1.13e-008
TPM2+F+I+G4      -22707.389   45550.778 - 3.27e-010   45553.778 - 3.58e-010   45963.535 - 1.13e-008
TPM3+F+I+G4      -22707.649   45551.298 - 2.52e-010   45554.298 - 2.76e-010   45964.056 - 8.73e-009
TPM3u+F+I+G4     -22707.649   45551.298 - 2.52e-010   45554.298 - 2.76e-010   45964.056 - 8.73e-009
TVM+F+I+G4       -22700.519   45541.039 - 4.26e-008   45544.218 - 4.26e-008   45965.936 - 3.41e-009
TIM3e+I+G4       -22718.172   45568.344 - 5.01e-014   45571.170 - 5.98e-014   45968.962 - 7.51e-010
GTR+F+R2         -22698.267   45538.533 - 1.49e-007   45541.805 - 1.42e-007   45969.501 - 5.74e-010
TIM2e+I+G4       -22718.728   45569.456 - 2.88e-014   45572.281 - 3.43e-014   45970.074 - 4.31e-010
TVMe+I+G4        -22715.399   45564.797 - 2.95e-013   45567.709 - 3.37e-013   45971.485 - 2.13e-010
GTR+F+R4         -22683.238   45516.476 -  0.00919   45520.128 -  0.00725   45971.723 - 1.89e-010
SYM+I+G4         -22712.179   45560.359 - 2.72e-012   45563.359 - 2.97e-012   45973.117 - 9.41e-011
GTR+F+I          -22781.240   45702.479 - 3.74e-043   45705.659 - 3.74e-043   46127.377 - 2.99e-044
GTR+F            -23224.373   46586.746 - 3.61e-235   46589.836 - 3.77e-235   47005.574 -   6e-235
F81+F+I+G4       -23319.228   46770.457 - 4.62e-275   46773.282 - 5.51e-275   47171.075 - 6.92e-271
JC+I+G4          -23337.373   46800.745 - 1.22e-281   46803.319 - 1.66e-281   47183.153 - 1.65e-273

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6027
  A-T: 0.7878
  C-G: 0.7878
  C-T: 2.6254
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2251
  pi(C) = 0.2959
  pi(G) = 0.2408
  pi(T) = 0.2382

Rate matrix Q:

  A    -1.121    0.2455    0.7196    0.1557
  C    0.1867    -0.863    0.1574    0.5189
  G    0.6728    0.1934    -1.064    0.1977
  T    0.1471    0.6446    0.1997   -0.9914

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1575
Gamma shape alpha: 1.784

 Category  Relative_rate  Proportion
  0         0              0.1575
  1         0.3158         0.2106
  2         0.7476         0.2106
  3         1.262          0.2106
  4         2.422          0.2106
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22685.0486 (s.e. 358.3825)
Unconstrained log-likelihood (without tree): -21161.9007
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 45508.0972
Corrected Akaike information criterion (AICc) score: 45511.1864
Bayesian information criterion (BIC) score: 45926.9250

Total tree length (sum of branch lengths): 2.7659
Sum of internal branch lengths: 1.1198 (40.4868% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Perognathus_longimembris' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Perognathus_longimembris
|
|    +--Dipodomys_ordii
+----| (100)
|    +------Dipodomys_spectabilis
|
|                                                +--Meriones_unguiculatus
|                                 +--------------| (100)
|                                 |              +--Psammomys_obesus
|                             +---| (99)
|                             |   +----------------Acomys_russatus
|                          +--| (96)
|                          |  |                  +------Mastomys_coucha
|                          |  |               +--| (100)
|                          |  |               |  |  +---Mus_pahari
|                          |  |               |  +--| (100)
|                          |  |               |     |  +--Mus_musculus
|                          |  |               |     +--| (100)
|                          |  |               |        +--Mus_caroli
|                          |  |            +--| (95)
|                          |  |            |  |  +--Grammomys_surdaster
|                          |  |            |  +--| (100)
|                          |  |            |     +--Arvicanthis_niloticus
|                          |  |         +--| (88)
|                          |  |         |  +------Apodemus_sylvaticus
|                          |  +---------| (100)
|                          |            |     +--Rattus_norvegicus
|                          |            +-----| (100)
|                          |                  +--Rattus_rattus
|                      +---| (100)
|                      |   |       +----Phodopus_roborovskii
|                      |   |  +----| (100)
|                      |   |  |    |  +---Cricetulus_griseus
|                      |   |  |    +--| (87)
|                      |   |  |       +---Mesocricetus_auratus
|                      |   +--| (100)
|                      |      |           +--Myodes_glareolus
|                      |      |        +--| (48)
|                      |      |        |  +--Arvicola_amphibius
|                      |      |  +-----| (100)
|                      |      |  |     |     +--Microtus_fortis
|                      |      |  |     |  +--| (91)
|                      |      |  |     |  |  |  +--Microtus_oregoni
|                      |      |  |     |  |  +--| (77)
|                      |      |  |     |  |     +--Microtus_ochrogaster
|                      |      |  |     +--| (83)
|                      |      |  |        +--Chionomys_nivalis
|                      |      +--| (83)
|                      |         |         +-------------------Peromyscus_eremicus
|                      |         |      +--| (84)
|                      |         |      |  +--Peromyscus_californicus
|                      |         |   +--| (91)
|                      |         |   |  |  +--Peromyscus_maniculatus
|                      |         |   |  +--| (100)
|                      |         |   |     +--Peromyscus_leucopus
|                      |         +---| (100)
|                      |             +---Onychomys_torridus
|                   +--| (99)
|                   |  +--------Nannospalax_galili
|           +-------| (100)
|           |       +----------------Jaculus_jaculus
+-----------| (100)
            +----------Castor_canadensis

Tree in newick format:

(Perognathus_longimembris:0.0863959518,(Dipodomys_ordii:0.0057414579,Dipodomys_spectabilis:0.0741915574)100:0.0559384646,(((((((Meriones_unguiculatus:0.0160242227,Psammomys_obesus:0.0277881454)100:0.1571275538,Acomys_russatus:0.1814492723)99:0.0461798601,((((Mastomys_coucha:0.0755527697,(Mus_pahari:0.0460227599,(Mus_musculus:0.0148169699,Mus_caroli:0.0147422091)100:0.0224425482)100:0.0297948285)100:0.0159745413,(Grammomys_surdaster:0.0367315774,Arvicanthis_niloticus:0.0399387446)100:0.0175692379)95:0.0083700387,Apodemus_sylvaticus:0.0789103669)88:0.0084156841,(Rattus_norvegicus:0.0058074464,Rattus_rattus:0.0062132745)100:0.0640288016)100:0.1115162180)96:0.0185829303,((Phodopus_roborovskii:0.0538771777,(Cricetulus_griseus:0.0424408663,Mesocricetus_auratus:0.0419630328)87:0.0055717785)100:0.0544547436,(((Myodes_glareolus:0.0222749305,Arvicola_amphibius:0.0201613449)48:0.0016677573,((Microtus_fortis:0.0217256206,(Microtus_oregoni:0.0107356519,Microtus_ochrogaster:0.0050238424)77:0.0005840810)91:0.0019043096,Chionomys_nivalis:0.0126138328)83:0.0026064582)100:0.0667654224,(((Peromyscus_eremicus:0.2181884921,Peromyscus_californicus:0.0249744898)84:0.0072732659,(Peromyscus_maniculatus:0.0103170277,Peromyscus_leucopus:0.0121918345)100:0.0228717451)91:0.0167698132,Onychomys_torridus:0.0491635750)100:0.0476753065)83:0.0058614037)100:0.0349315475)100:0.0509995809,Nannospalax_galili:0.0945478357)99:0.0286168810,Jaculus_jaculus:0.1787259342)100:0.0856553964,Castor_canadensis:0.1168284935)100:0.1296763405);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22685.048535
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Perognathus_longimembris
|
|    +--Dipodomys_ordii
+----| (100)
|    +------Dipodomys_spectabilis
|
|                                                +--Meriones_unguiculatus
|                                 +--------------| (100)
|                                 |              +--Psammomys_obesus
|                             +---| (99)
|                             |   +----------------Acomys_russatus
|                          +--| (96)
|                          |  |                  +------Mastomys_coucha
|                          |  |               +--| (100)
|                          |  |               |  |  +---Mus_pahari
|                          |  |               |  +--| (100)
|                          |  |               |     |  +--Mus_musculus
|                          |  |               |     +--| (100)
|                          |  |               |        +--Mus_caroli
|                          |  |            +--| (95)
|                          |  |            |  |  +--Grammomys_surdaster
|                          |  |            |  +--| (100)
|                          |  |            |     +--Arvicanthis_niloticus
|                          |  |         +--| (88)
|                          |  |         |  +------Apodemus_sylvaticus
|                          |  +---------| (100)
|                          |            |     +--Rattus_norvegicus
|                          |            +-----| (100)
|                          |                  +--Rattus_rattus
|                      +---| (100)
|                      |   |       +----Phodopus_roborovskii
|                      |   |  +----| (100)
|                      |   |  |    |  +---Cricetulus_griseus
|                      |   |  |    +--| (87)
|                      |   |  |       +---Mesocricetus_auratus
|                      |   +--| (100)
|                      |      |           +--Myodes_glareolus
|                      |      |        +--| (48)
|                      |      |        |  +--Arvicola_amphibius
|                      |      |  +-----| (100)
|                      |      |  |     |     +--Microtus_fortis
|                      |      |  |     |  +--| (91)
|                      |      |  |     |  |  |  +--Microtus_oregoni
|                      |      |  |     |  |  +--| (77)
|                      |      |  |     |  |     +--Microtus_ochrogaster
|                      |      |  |     +--| (83)
|                      |      |  |        +--Chionomys_nivalis
|                      |      +--| (83)
|                      |         |         +-------------------Peromyscus_eremicus
|                      |         |      +--| (84)
|                      |         |      |  +--Peromyscus_californicus
|                      |         |   +--| (91)
|                      |         |   |  |  +--Peromyscus_maniculatus
|                      |         |   |  +--| (100)
|                      |         |   |     +--Peromyscus_leucopus
|                      |         +---| (100)
|                      |             +---Onychomys_torridus
|                   +--| (99)
|                   |  +--------Nannospalax_galili
|           +-------| (100)
|           |       +----------------Jaculus_jaculus
+-----------| (100)
            +----------Castor_canadensis


Consensus tree in newick format: 

(Perognathus_longimembris:0.0864100307,(Dipodomys_ordii:0.0057403762,Dipodomys_spectabilis:0.0742143480)100:0.0559552554,(((((((Meriones_unguiculatus:0.0160242317,Psammomys_obesus:0.0278005640)100:0.1572076791,Acomys_russatus:0.1815519359)99:0.0461545393,((((Mastomys_coucha:0.0755832474,(Mus_pahari:0.0460467550,(Mus_musculus:0.0148240655,Mus_caroli:0.0147496220)100:0.0224514584)100:0.0298092780)100:0.0159791663,(Grammomys_surdaster:0.0367486297,Arvicanthis_niloticus:0.0399574720)100:0.0175754114)95:0.0083682002,Apodemus_sylvaticus:0.0789497991)88:0.0084082018,(Rattus_norvegicus:0.0058090091,Rattus_rattus:0.0062167669)100:0.0640647649)100:0.1115644865)96:0.0185890258,((Phodopus_roborovskii:0.0538877525,(Cricetulus_griseus:0.0424470626,Mesocricetus_auratus:0.0419735391)87:0.0055721305)100:0.0544621554,(((Myodes_glareolus:0.0222781274,Arvicola_amphibius:0.0201642241)48:0.0016674488,((Microtus_fortis:0.0217279205,(Microtus_oregoni:0.0107368528,Microtus_ochrogaster:0.0050245620)77:0.0005835942)91:0.0019041074,Chionomys_nivalis:0.0126153941)83:0.0026067803)100:0.0667775999,(((Peromyscus_eremicus:0.2182280777,Peromyscus_californicus:0.0250163338)84:0.0072220180,(Peromyscus_maniculatus:0.0103210000,Peromyscus_leucopus:0.0121913212)100:0.0228852860)91:0.0167801218,Onychomys_torridus:0.0491703398)100:0.0476784525)83:0.0058578383)100:0.0349379073)100:0.0509950046,Nannospalax_galili:0.0945884540)99:0.0286152845,Jaculus_jaculus:0.1787839328)100:0.0856733349,Castor_canadensis:0.1168590518)100:0.1297123225);

TIME STAMP
----------

Date and time: Mon Jun 24 16:25:26 2024
Total CPU time used: 40.859375 seconds (0h:0m:40s)
Total wall-clock time used: 42.9406126 seconds (0h:0m:42s)

